<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>

  <link rel="stylesheet" href="/css/style.css" />
  <script defer src="/js/app.js?v=3"></script>
</head>

<body>
  <div class="card">
    <h2>Login</h2>

    <div id="msg" class="msg" style="display:none;"></div>

    <input id="email" class="input" placeholder="Email" type="email" autocomplete="email" />
    <input id="senha" class="input" placeholder="Senha" type="password" autocomplete="current-password" />

    <div class="row">
      <button type="button" onclick="entrar()">🔐 Entrar</button>
      <a class="link" href="/register.html">➕ Criar conta</a>
    </div>
  </div>
</body>
</html>
